MainWindow.xaml

<Window x:Class="CodeBreakerBreaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeBreakerBreaker"
        mc:Ignorable="d"
        Title="CodeBreaker Breaker" Height="520" Width="954" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="734*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="39,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="56" FontSize="40" TextAlignment="Center" Cursor="Wait" IsEnabled="False" MaxLength="1" x:Name="Guess_0_0" Text="1" />
        <TextBox HorizontalAlignment="Left" Margin="86,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="56" FontSize="40" TextAlignment="Center" Cursor="Wait" IsEnabled="False" MaxLength="1" x:Name="Guess_1_0" Text="2" />
        <TextBox HorizontalAlignment="Left" Margin="133,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="56" FontSize="40" TextAlignment="Center" Cursor="Wait" IsEnabled="False" MaxLength="1" x:Name="Guess_2_0" Text="3" Grid.ColumnSpan="2" />
        <TextBox HorizontalAlignment="Left" Margin="39,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="56" FontSize="40" TextAlignment="Center" Cursor="Wait" IsEnabled="False" MaxLength="1" x:Name="Guess_0_1" Text="4" />
        <TextBox HorizontalAlignment="Left" Margin="86,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="56" FontSize="40" TextAlignment="Center" Cursor="Wait" IsEnabled="False" MaxLength="1" x:Name="Guess_1_1" Text="5" />
        <TextBox HorizontalAlignment="Left" Margin="133,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="56" FontSize="40" TextAlignment="Center" Cursor="Wait" IsEnabled="False" MaxLength="1" x:Name="Guess_2_1" Text="6" Grid.ColumnSpan="2" />
        <TextBox HorizontalAlignment="Left" Margin="39,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="56" FontSize="40" TextAlignment="Center" Cursor="Wait" IsEnabled="False" MaxLength="1" x:Name="Guess_0_2" Text="7" />
        <TextBox HorizontalAlignment="Left" Margin="86,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="56" FontSize="40" TextAlignment="Center" Cursor="Wait" IsEnabled="False" MaxLength="1" x:Name="Guess_1_2" Text="8" />
        <TextBox HorizontalAlignment="Left" Margin="133,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="56" FontSize="40" TextAlignment="Center" Cursor="Wait" IsEnabled="False" MaxLength="1" x:Name="Guess_2_2" Text="9" Grid.ColumnSpan="2" />

        <TextBox HorizontalAlignment="Left" Margin="25,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="56" FontSize="40" TextAlignment="Center" Cursor="Wait" MaxLength="1" x:Name="RowH_0" Background="Orange" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBox HorizontalAlignment="Left" Margin="30,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="56" FontSize="40" TextAlignment="Center" Cursor="Wait" MaxLength="1" x:Name="RowB_0" Background="Green" Foreground="White" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Margin="25,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="56" FontSize="40" TextAlignment="Center" Cursor="Wait" MaxLength="1" x:Name="RowH_1" Background="Orange" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBox HorizontalAlignment="Left" Margin="30,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="56" FontSize="40" TextAlignment="Center" Cursor="Wait" MaxLength="1" x:Name="RowB_1" Background="Green" Foreground="White" Grid.Column="2" />
        <TextBox HorizontalAlignment="Left" Margin="25,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="56" FontSize="40" TextAlignment="Center" Cursor="Wait" MaxLength="1" x:Name="RowH_2" Background="Orange" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBox HorizontalAlignment="Left" Margin="30,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="56" FontSize="40" TextAlignment="Center" Cursor="Wait" MaxLength="1" x:Name="RowB_2" Background="Green" Foreground="White" Grid.Column="2" />
        <TextBox HorizontalAlignment="Left" Margin="39,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="56" FontSize="40" TextAlignment="Center" Cursor="Wait" MaxLength="1" x:Name="ColH_0" Background="Orange" Foreground="White" />
        <TextBox HorizontalAlignment="Left" Margin="86,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="56" FontSize="40" TextAlignment="Center" Cursor="Wait" MaxLength="1" x:Name="ColH_1" Background="Orange" Foreground="White" />
        <TextBox HorizontalAlignment="Left" Margin="133,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="56" FontSize="40" TextAlignment="Center" Cursor="Wait" MaxLength="1" x:Name="ColH_2" Background="Orange" Foreground="White" Grid.ColumnSpan="2" />
        <TextBox HorizontalAlignment="Left" Margin="39,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="56" FontSize="40" TextAlignment="Center" Cursor="Wait" MaxLength="1" x:Name="ColB_0" Background="Green" Foreground="White" />
        <TextBox HorizontalAlignment="Left" Margin="86,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="56" FontSize="40" TextAlignment="Center" Cursor="Wait" MaxLength="1" x:Name="ColB_1" Background="Green" Foreground="White" />
        <TextBox HorizontalAlignment="Left" Margin="133,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="56" FontSize="40" TextAlignment="Center" Cursor="Wait" MaxLength="1" x:Name="ColB_2" Background="Green" Foreground="White" Grid.ColumnSpan="2" />

        <Label Content="H" HorizontalAlignment="Left" Margin="29,217,0,0" VerticalAlignment="Top" FontSize="35" Foreground="Orange" Background="Gray" Grid.ColumnSpan="2" Grid.Column="1" />
        <Label Content="B" HorizontalAlignment="Left" Margin="36,217,0,0" VerticalAlignment="Top" FontSize="35" Foreground="Orange" Background="Gray" Grid.Column="2" />
        <Label Content="B" HorizontalAlignment="Left" Margin="31,279,0,0" VerticalAlignment="Top" FontSize="35" Foreground="Orange" Background="Gray" Grid.ColumnSpan="2" Grid.Column="1" />

        <Button Content="Compute" HorizontalAlignment="Left" Margin="39,359,0,0" VerticalAlignment="Top" FontSize="30" Click="Button_Compute_Click" Grid.ColumnSpan="2"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="29,359,0,0" VerticalAlignment="Top" FontSize="30" Click="Button_Reset_Click" Grid.ColumnSpan="2" Grid.Column="1"/>

        <Label Content="Potential solutions: " HorizontalAlignment="Left" Margin="39,425,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="152,425,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.053,-0.191" x:Name="LabelPotentialSolutions" Grid.ColumnSpan="3" Width="161" />
        <RichTextBox Margin="109,22,10,101" IsEnabled="False" Grid.Column="2">
            <FlowDocument>
                <Paragraph FontSize="22">
                    How to use this:
                    <LineBreak />
                    <LineBreak />
                    Enter the numbers with no background into the 3x3 grid in the game, then enter the numbers from the orange and green columns into the corresponding columns in here. After you click on Compute, it will update your next guess and reset the orange and green columns for you. Keep repeating this with the new, updated 3x3 grid each time until you win.
                    <LineBreak />
                    <LineBreak />
                    If there is a 0 in a box, you do not need to type this. It will validate the numbers for you and set it to 0 if it has been left empty.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
