MainWindow.xaml

<Window x:Class="CodeBreakerBreaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeBreakerBreaker"
        mc:Ignorable="d"
        Title="CodeBreaker Breaker" Height="Auto" Width="Auto" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="InputTextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="42" />
            <Setter Property="Height" Value="56" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Wait" />
            <Setter Property="MaxLength" Value="1" />
            <Setter Property="Margin" Value="3" />
            <EventSetter Event="GotFocus" Handler="TextBox_SelectAll" />
            <EventSetter Event="TextChanged" Handler="TextBox_SelectAll" />
            <EventSetter Event="LostFocus" Handler="GuessTextBox_LostFocus" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectivelyIgnoreMouseButton" />
        </Style>

        <Style BasedOn="{StaticResource InputTextBox}" x:Key="GuessTextBox" TargetType="TextBox">
            <Setter Property="IsEnabled" Value="False" />
        </Style>

        <Style BasedOn="{StaticResource InputTextBox}" x:Key="HTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Foreground" Value="White" />
            <EventSetter Event="LostFocus" Handler="TextBox_LostFocus" />
        </Style>

        <Style BasedOn="{StaticResource InputTextBox}" x:Key="BTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="White" />
            <EventSetter Event="LostFocus" Handler="TextBox_LostFocus" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="5" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Name="Guess_0_0" Grid.Column="0" Grid.Row="0" Style="{StaticResource GuessTextBox}" />
                <TextBox Name="Guess_1_0" Grid.Column="1" Grid.Row="0" Style="{StaticResource GuessTextBox}" />
                <TextBox Name="Guess_2_0" Grid.Column="2" Grid.Row="0" Style="{StaticResource GuessTextBox}" />
                <TextBox Name="Guess_0_1" Grid.Column="0" Grid.Row="1" Style="{StaticResource GuessTextBox}" />
                <TextBox Name="Guess_1_1" Grid.Column="1" Grid.Row="1" Style="{StaticResource GuessTextBox}" />
                <TextBox Name="Guess_2_1" Grid.Column="2" Grid.Row="1" Style="{StaticResource GuessTextBox}" />
                <TextBox Name="Guess_0_2" Grid.Column="0" Grid.Row="2" Style="{StaticResource GuessTextBox}" />
                <TextBox Name="Guess_1_2" Grid.Column="1" Grid.Row="2" Style="{StaticResource GuessTextBox}" />
                <TextBox Name="Guess_2_2" Grid.Column="2" Grid.Row="2" Style="{StaticResource GuessTextBox}" />

                <TextBox Name="RowH_0" Grid.Column="3" Grid.Row="0" Style="{StaticResource HTextBox}" />
                <TextBox Name="RowH_1" Grid.Column="3" Grid.Row="1" Style="{StaticResource HTextBox}" />
                <TextBox Name="RowH_2" Grid.Column="3" Grid.Row="2" Style="{StaticResource HTextBox}" />

                <TextBox Name="RowB_0" Grid.Column="4" Grid.Row="0" Style="{StaticResource BTextBox}" />
                <TextBox Name="RowB_1" Grid.Column="4" Grid.Row="1" Style="{StaticResource BTextBox}" />
                <TextBox Name="RowB_2" Grid.Column="4" Grid.Row="2" Style="{StaticResource BTextBox}" />

                <TextBox Name="ColH_0" Grid.Column="0" Grid.Row="3" Style="{StaticResource HTextBox}" />
                <TextBox Name="ColH_1" Grid.Column="1" Grid.Row="3" Style="{StaticResource HTextBox}" />
                <TextBox Name="ColH_2" Grid.Column="2" Grid.Row="3" Style="{StaticResource HTextBox}" />

                <TextBox Name="ColB_0" Grid.Column="0" Grid.Row="4" Style="{StaticResource BTextBox}" />
                <TextBox Name="ColB_1" Grid.Column="1" Grid.Row="4" Style="{StaticResource BTextBox}" />
                <TextBox Name="ColB_2" Grid.Column="2" Grid.Row="4" Style="{StaticResource BTextBox}" />

                <Label Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="Orange" Background="Gray" Height="57" Width="34">H</Label>
                <Label Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="Green" Background="Gray" Height="57" Width="34">B</Label>
                <Label Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="Green" Background="Gray" Height="57" Width="34">B</Label>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <WrapPanel>
                <Button Padding="5" Margin="5" FontSize="20" Click="Button_Compute_Click">Compute</Button>
                <Button Padding="5" Margin="5" FontSize="20" Click="Button_Reset_Click">Reset</Button>
                <Button Name="BtnToggleUnlock"  Padding="5" Margin="5" FontSize="20" Click="Button_Toggle_Unlock_Click">Unlock Guess</Button>
            </WrapPanel>
        </Border>

        <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Padding="3">Potential Solutions: </Label>
            <Label Padding="3" Name="LabelPotentialSolutions" MinWidth="160"></Label>
        </WrapPanel>
        
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Help_Button_Click" MinHeight="27" MinWidth="18">?</Button>
    </Grid>
</Window>
